spring.config.import=file:env.properties
//DB
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT}
//Claudinari
cloudinary.name=${CLOUD_NAME}
cloudinary.apikey=${CLOUD_API_KEY}
cloudinary.secret=${CLOUD_API_SECRET}
//JWT
spring.jwt.secret=${JWT_SECRET}

